<!DOCTYPE html>
<html>
  <head>
    <title>Secret Agent Supply Inc</title>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/styles.css" type="text/css">
  </head>
  <body>

    <header>
      <div class="logo">
        <div class="container">
          <img src="./resources/images/logo.png" alt="logo">
          <h1>SECRET AGENT SUPPLY INC.</h1>
        </div>
      </div>
    </header>

    <!--main banner-->
    <div class="banner">
      <div class="container">
        <div class="mini-banner">
          <h4>NEW ARRIVAL</h4>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div>
      </div>
    </div>

    <!--navigation menu-->
      <nav>
        <ul class="container">
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Gadgets</li>
          <li>Vehicles</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>
      </nav>

    <!--items gallery-->
    <div class="container">
      <div class="gallery">

        <div class="product">
          <div class="image-pen">
            <img src="./resources/images/pen.png" alt="Exploding Pen">
          </div>
          <span class="description">Exploding Pen</span>
        </div>

        <div class="product">
          <div class="image-watch">
            <img src="./resources/images/watch.png" alt="Cellular Watch">
          </div>
          <span class="description">Cellular Watch</span>
        </div>

        <div class="product">
          <div class="image-glasses">
            <img src="./resources/images/glasses.png" alt="Thermal Glasses">
          </div>
          <span class="description">Thermal Glasses</span>
        </div>

      </div>
    </div>
    <!--coordinates of the location and working hours-->
    <div class="container">
      <div class="info">
        <div class="location">
          <span>Location</span>
        </div>
        <div class="hours">
          <span>Hours</span>
        </div>
      </div>
      <div class="numbers">
        <span id="coordinates">-47.346436, 84.32354</span>
        <span id="working-hours">0800 - 1800</span>
      </div>
    </div>

    <footer>
      <span>Copyright Secret Agent Supply Inc</span>
    </footer>

  </body>
</html>
